Manifest-Version: 1.0
Bundle-Category: Mysite
Bundle-Description: Core bundle for Mysite
Bundle-ManifestVersion: 2
Bundle-Name: Mysite - Core
Bundle-SymbolicName: mysite.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.mysite.site.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.mysite.site.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.mysite.site.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.mysite.si
 te.core.schedulers;version="1.0",com.adobe.aem.mysite.site.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.mysite.
 site.core.filters;version="[1.0,2)",com.adobe.aem.mysite.site.core.li
 steners;version="[1.0,2)",com.adobe.aem.mysite.site.core.schedulers;v
 ersion="[1.0,2)",com.adobe.aem.mysite.site.core.servlets;version="[1.
 0,2)",com.day.cq.wcm.api;version="[1.29,2)",javax.servlet;version="[3
 .1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.re
 quest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.12,
 3)",org.apache.sling.api.resource.observation;version="[1.2,2)",org.a
 pache.sling.api.servlets;version="[2.3,3)",org.apache.sling.models.an
 notations;version="[1.5,2)",org.apache.sling.models.annotations.injec
 torspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.mysite.site.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.aem.mysite.site.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.adobe.aem.mysite.site.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.mysite.site.core.
 servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.mysite.site.core.models.HelloWorldM
 odel

