Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Mysite - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.mysite:mysite.ui.content:0.0.1-SNAPSHO
 T
Content-Package-Description: UI content package for Mysite
Content-Package-Dependencies: com.adobe.aem.mysite:mysite.ui.apps:0.0.1-
 SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.mysite:mysite.ui.a
 pps:0.0.1-SNAPSHOT=maven:com.adobe.aem.mysite:mysite.ui.apps:0.0.1-SNAP
 SHOT:zip
Content-Package-Roots: /conf/mysite,/content/dam/mysite/asset.jpg,/conte
 nt/experience-fragments/mysite,/content/mysite

